# oozie-hdfsscanner-action

./: README.md  pom.xml
sample-workflow/: job.properties  mapper.py  workflow-coord-app.xml  workflow-process-action.xml
src/main/java/com/hivedata/oozie/hdfsscanner/: FileMeta.java  FileNameFormatter.java  FlumeDirectoryFileNameFormatter.java  FlumeFileNameFormatter.java  HDFSFileScanner.java  HDFSFileTools.java  InteractiveHDFSFileScannerCLI.java  Meta.java
src/test/java/com/hivedata/oozie/hdfsscanner/: HDFSFileScannerTest.java
