#securityx-workflow - configs


nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
workflowRoot=${nameNode}/oozie-workflows/sample-workflow
mapCommand=python mapper.py
numminutesback=5
hdfsconfig=${nameNode}


rootPath=${nameNode}/flume/test
outputRootPath=${nameNode}/flume/testout


# jobStart and jobEnd must be in UTC, because Oozie does not yet support
# custom timezones
jobStart=2013-05-10T03:00Z
jobEnd=2015-12-12T23:00Z

# This should be set to an hour boundary. In this case, it is set to 8 hours
# before the jobStart, since PST is GMT-8
initialDataset=2013-05-07T12:00Z

# Timezone offset between UTC and the server timezone
tzOffset=-8

oozie.use.system.libpath=true
oozie.coord.application.path=${workflowRoot}/workflow-coord-app.xml
oozie.wf.rerun.failnodes=true
